name: Docker Image CI

on:
  push:
    branches: [ "github-actions-first-draft" ]
    paths:
      - 'demo-container-deploy/app/**'
      - '.github/workflows/**'


jobs:
  docker_build:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      contents: write

    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

    steps:
      # 1️⃣ Checkout repo
      - name: Check out the repo
        uses: actions/checkout@v5

        
      # 2️⃣ Log in to Docker Hub        
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

          
      # 3️⃣ Set version tag (timestamp)          
      - name: Set version tag
        run: echo "TAG=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

        
      # 4️⃣ Set up Docker Buildx for multi-platform builds        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

        
      # 5️⃣ Build and push image        
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: demo-container-deploy/app
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flask-app:${{ env.TAG }}


      # 6️⃣ Update Helm values with new Docker image and tag
      - name: Update Helm values
        run: |
          sed -i "s|repository:.*|repository: ${DOCKER_USERNAME}/flask-app|" demo-kubernetes-orchestration/helm/flask-app/values-local-k3d.yaml
          sed -i "s|tag:.*|tag: \"$TAG\"|" demo-kubernetes-orchestration/helm/flask-app/values-local-k3d.yaml
          git config user.email "github-actions@users.noreply.github.com"
          git config user.name "GitHub Actions"
          git commit -am "Update Docker image tag to '$TAG'" || echo "No changes to commit"
          git push


