name: Docker Image CI

on:
  push:
    branches: [ "github-actions-first-draft" ]
    paths:
      - 'demo-container-deploy/app/**'
      - 'demo-container-deploy/docker/**'
      - '.github/workflows/**'

jobs:
  docker_build:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ Checkout repo
      - name: Check out the repo
        uses: actions/checkout@v5

        
      # 2️⃣ Log in to Docker Hub        
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

          
      # 3️⃣ Set version tag (timestamp)          
      - name: Set version tag
        id: vars
        run: echo "TAG=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

        
      # 4️⃣ Set up Docker Buildx for multi-platform builds        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

        
      # 5️⃣ Build and push image        
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
#          context: ./app
          context: ./demo-container-deploy/docker/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flask-app:${{ env.TAG }}
          
